server.error.include-message=always
spring.data.mongodb.uri=mongodb+srv://nata:1234.com@cluster0.xkd4d.mongodb.net/didb?retryWrites=true&w=majority


server.port=8081

spring.application.name=message-microservice